# CrewIn-AndroidProfile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crewin_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crewin_android/Adapter/: InfoAdapter.java
app/src/main/java/com/example/crewin_android/Controller/: MainActivity.java
app/src/main/java/com/example/crewin_android/Controller/Fragment/: IlanlarFragment.java  ProfilFragment.java
app/src/main/java/com/example/crewin_android/Model/: ResponseModel.java  User.java
app/src/main/java/com/example/crewin_android/Service/: ApiClient.java  RestInterface.java
app/src/main/res/drawable/: layout_header_right_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_ilanlar.xml  fragment_profil.xml  frament_profile.xml  info_desc_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crewin_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
